---
layout: page    
header-img: "img/birds.jpg"  
description: "文章归档"  
permalink: Interview.html  
---

<!DOCTYPE html>
<html>
<head>
<script src="http://simplewebrtc.com/latest.js"></script>

<style>
  #remoteVideos video {
      height: 500px;
  }
  #localVideo {
      height: 500px;
  }
</style>
</head>
<body>

<video id="localVideo"></video>
<div id="remoteVideos"></div>

<script>
var webrtc = new SimpleWebRTC({
        localVideoEl: 'localVideo',
        remoteVideosEl: 'remoteVideos',
        autoRequestMedia: true
});

webrtc.on('readyToCall', function () {
        webrtc.joinRoom('rendezvous');
});
</script>
<script src="//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script>
<!--PC和WAP自适应版-->
<div id="SOHUCS" ></div> 
<script type="text/javascript"> 
(function(){ 
var appid = 'cytpyheQT'; 
var conf = 'prod_29096e3450edebf8d59287ccff275f7b'; 
var width = window.innerWidth || document.documentElement.clientWidth; 
if (width < 960) { 
window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="http://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("http://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })(); </script>
</body>
</html>
